# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="small-sun-72121386"
NEXT_PUBLIC_STACK_PROJECT_ID="3fb9c254-19dd-45ee-bf2f-b02e48f95fbf"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_n6xxmm8apz9x7v0ahwqfr3nc1ftpn4wjntyfzjkd6e7mg"
PGDATABASE="neondb"
PGHOST="ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-voice-a2bcesm8.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_lC06vbeZkVMP"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_lC06vbeZkVMP"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_lC06vbeZkVMP@ep-damp-voice-a2bcesm8-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_4yk0srpj8tm4ytn1pscmx8z921786d3arzz00gakhdg08"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hc2h2ZWVyIiwic3ViIjoib3duZXI6YXNodmVlcjpwcm9qZWN0OmVsZXZhdHVzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphc2h2ZWVyOnByb2plY3Q6ZWxldmF0dXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXNodmVlciIsIm93bmVyIjoiYXNodmVlciIsIm93bmVyX2lkIjoidGVhbV9ONjRCZHg4WVhialpEMmUzcUcyNTdZeDEiLCJwcm9qZWN0IjoiZWxldmF0dXMiLCJwcm9qZWN0X2lkIjoicHJqX3hKRE5zRXd4Zmw3N3d0Q1ZNSWlLMHBTSEttanMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik9ZQ2prNG5QYWVvYW5EeGN1R095czdKUiIsIm5iZiI6MTc1MzI3MTMxMiwiaWF0IjoxNzUzMjcxMzEyLCJleHAiOjE3NTMzMTQ1MTJ9.IvdF2SkVuCS_QvTEMEwaIrbYtwILS8uV_l-rksBKQWP9KKFmlECIQi4nNXnn2Av0iXztKvkjGSIjnEEePL_yhWxQ65cvUO7cX3K44kL68yMbSNh88gJiHe0TcCjILEIfl_m2cEqiSYNj7pNnyYW_dNlh8XYlONqXXK3buTrBtnY1jKp-VUrwdMmJyLbUTzSYWmFx632UucQYRovo6taXgkckiBAFrNdY79jjfPN0VOOJlfrG5Fqhl_773C-ppkaAyTP-ZmssPR1L_-6Rh-QbDJbuhT9pvvobjI1OQPA40OvlABintoj3inxT7faRK1CQg6TLQhGTwDPdKJpxG1vJjg"
